/* CSS Document */
*,
*::after,
*::before {
    box-sizing: border-box;
}

/* General */

body {
    margin: 0;
    padding: 0;
    border: 0;

    font-size: 20px;
    font-family: 'DM Sans', sans-serif;
}

a:link,
a:visited,
a:active,
a > p {
    text-decoration: none;
    color: black;
    font-family: 'DM Sans', sans-serif;
    font-size: 18px;
    font-weight: 500;
}

a:hover svg g circle {
    fill: rgb(8, 44, 78);
}

li {
    color: white;
}

li:hover {
    color: rgb(255, 204, 0);
    cursor: pointer;
}

button {
    background: none;
}

ul {
    list-style: none;
}


/* Text */

body h1,
body h2,
body h3,
body h4 {
    font-weight: 400;
    line-height: 1.2em;
}

body h1,
body h2 {
    font-family: 'DM Sans', sans-serif;
}

body h1{
    font-size: 40px;
    letter-spacing: -0.02em;
}

body h2 {
    font-size: 32px;
    letter-spacing: -0.02em;
}



body h3 {
    font-size: 24px;
}

body h4 {
    font-size: 16px;
}

/* General alignment */

section > div:nth-of-type(1),
section > div:nth-child(2),
footer > div:first-child {

    padding: 0px 24px;
    margin: 0px auto;
    width: 100%;
    box-sizing: border-box;

}

.pmob {
    /* menu layout */
    max-width: 1120px;
    width: 100%;
    padding: 0px 40px;
    margin: 0px auto;




}

img {
    max-width: 100%;
    max-height: 100%;
}

/* Header */


section:first-of-type {
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    background-color: rgb(48, 152, 243);
    color: rgb(255, 255, 255);
    overflow: hidden;
}

section:first-of-type div {
    align-self: center;
}


body > header {
    /* menu alignment */
    position: fixed;

    max-width: 100vw;
    right: 0;
    left: 0;

    padding: 25px 0px;
    z-index: 1000;
    background-color: rgb(48, 152, 243);

    transition: all 0.6s ease 0s;
    /*
transition-property
transition-duration
transition-timing-function
transition-delay */
}

header > nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 25px;
}

header nav a {
    z-index: 9000;
}

nav > button {
    border: none;
    z-index: 9000;
}

button > span {
    display: block;
    width: 22px;
    height: 3px;
    background-color: rgb(255, 255, 255);
    border-radius: 16px;
    margin-bottom: 4px;
}

/* header > nav > div { */
#menu { /* switch to full at 768px*/
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;

    display: flex;
    align-items: center;
    padding: 0 40px;

    background-color: rgb(8, 44, 78);
    opacity: 0;
    visibility: visible;
    /* transition: all 0.3s ease 0s; */
       transition: all 0.6s ease;
}

#menu.active {
    opacity: 1;
}

header > nav > div > div > div > ul > li {
    /* items */
    padding-bottom: 32px;
    font-size: 40px;

}

header > nav > div > div > div > div {
    margin-top: 65px;
    display: flex;
}

header > nav > div > div > div > div a svg {
    margin-right: 42px;
    width: 22px;
}

#menuToggle {
    /* display: none; */
}

/* Together animation */

#together

/* h1 span */
    {
    font-family: 'Archivo', sans-serif;
    color: rgb(255, 204, 0);

    /* animation: name duration timing-function delay iteration-count direction fill-mode play-state; */
    animation: together-animation 2s 1;
}

@keyframes together-animation {
    0% {
        color: white;
    }

    100% {
        color: rgb(255, 204, 0);
    }
}


.together_animation {
    animation-duration: 2s;
}

/* home page main animation */

/* https://css-tricks.com/guide-svg-animations-smil/#:~:text=Overview,over%20a%20period%20of%20time. */

.welcome_animation {
    position: absolute;
    right: 0px;
    bottom: -1px;
    left: 0px;
    opacity: 1;
    transition: all 2s ease 0s;
}


/* Blok B - who are we */

main > section:nth-of-type(2) {
    padding-top: 30px;
}



main > section:nth-of-type(2) > div > div {
    /* grid level */
    /* color: azure; */
    display: flex;
    margin-bottom: 20px;
    margin-top: 80px;

    align-content: center;
}

main > section:nth-of-type(2) > div > div > div {
    /* item level */

    display: flex;

    flex-direction: column;
    justify-content: center;
    align-items: center;

    text-align: center;

    padding-bottom: 30px;

}

main > section:nth-of-type(2) > div > div > div > div > h4 {
    text-transform: uppercase;
    font-weight: 700;

}

main > section:nth-of-type(2) > div > div > div > div:first-child {
    /* content/svg level FACE */
    background-color: rgb(48, 152, 243);
    width: 80px;
    height: 80px;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
}

main > section:nth-of-type(2) > div > div > div > div:nth-of-type(3) {
    /* content/svg level LAMP */
    background-color: rgb(254, 101, 113);
    width: 80px;
    height: 80px;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
}

main > section:nth-of-type(2) > div > div > div > div:nth-of-type(5) {
    /* content/svg level BOLT */
    background-color: rgb(255, 204, 0);
    width: 80px;
    height: 80px;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
}



main > section:nth-of-type(2) > div > div > div > div > div > svg {
    /* svg level */
    height: 32px;

    display: flex;
    align-self: center;
}


/* ### Blok C - Cases ### */

main > section:nth-of-type(3) {
    /* grid level */
    padding-bottom: 100px;
}

main > section:nth-of-type(3) > div > article {
    /* item level */
    background-color: rgb(242, 234, 226);
    margin-bottom: 30px;

    overflow: hidden;
}

main > section:nth-of-type(3) > div > article > a > div:first-of-type {
    /* item image level */
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(/images/acgen.png);
    position: relative;

    height: 224px;
    width: 100%;

    overflow: hidden;
    transition: all .5s ease 0s;
}

.articles > div > article:nth-of-type(2) > a > div:first-of-type {
    background-image: url(/images/paypal.png);
}

main > section:nth-of-type(3) > div > article:hover > a > div:first-of-type {
    transform: scale(1.05);
}

main > section:nth-of-type(3) > div > article > a > div:last-of-type {
    padding-left: 20px;
    padding-right: 20px;
}

main > section:nth-of-type(3) > div > article:hover > a:hover > div > svg g circle {
    /*fill: rgb(green); */
    max-height: 100%;
}


.articles h4 {
    color: rgb(48, 152, 243);
    font-weight: 700;
    margin-top: 30px;
}

.articles p {
    display: inline-flex;
    /* align-items: flex-start; */
    padding-bottom: 20px;
}

.articles p > svg {
    margin-right: 10px;
}

.articles > div > div {
    text-align: center;
    padding-top: 20px;
}

main > section:nth-of-type(3) > div > div > a {
    /* view all */
    padding: 16px 32px;
    border-radius: 30px;
    background-color: rgb(48, 152, 243);
    color: rgb(255, 255, 255);

    font-family: 'DM-Sans', sans-serif;
    font-weight: 500;

    transition: all 0.6s ease 0s;
    /* all: transition-property
    transition-duration
    transition-timing-function
    transition-delay */
}

main > section:nth-of-type(3) > div > div > a:hover {
    background-color: rgb(8, 44, 78);
}

main > section:nth-of-type(3) a:hover div {
    transition: all 0.3s ease 0s;
    overflow: hidden;

}


/* ### Blok 3 - Cards ###*/

section:nth-of-type(4) {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: rgb(255, 204, 0);
}

main > section:nth-of-type(4) > div {
    display: flex;
    align-items: center;
    /* horizontaal alignment */
    justify-content: space-between;
    /* verdeel max over flex */
}


.progressBar

/* main > section:nth-of-type(4) > div:nth-of-type(1) > div:first-child */
    {
    /* progress bar wrapper */
    width: 140px;
    background-color: rgb(206, 172, 16);
    border-radius: 4px;
    height: 4px;

}

/*main > section:nth-of-type(4) > div:nth-of-type(1) > div:first-child > div */

.progressBar div{ /* animation within */
    height: 4px;
    border-radius: 4px;

    animation-name: progressBar;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes progressBar {
    0% {
        width: 0%;
        background-color: white;
    }

    100% {
        width: 100%;
        background-color: white;
    }
}

main > section:nth-of-type(4) > div:nth-of-type(1) > div {
    display: flex;
    overflow: hidden;
}

main > section:nth-of-type(4) > div:nth-of-type(1) > div > button {
    /* L/R arrows */
    display: flex;
    border: 0px none;
    cursor: pointer;
}

main > section:nth-of-type(4) > div:nth-of-type(1) > div > button:nth-child(2) {
    /* R arrow */
    transform: rotate(180deg);

}

main > section:nth-of-type(4) > div:nth-of-type(1) > div > button > svg:hover * {
    fill: darkorange;
    transition: 0.3s;
}

/* images part of section 4 */

main > section:nth-of-type(4) > div:nth-of-type(2) > div:first-of-type {
    max-width: 320px;
    max-height: 310px;
    margin: 0px auto;
}

/* text and heading of section 4 */

main > section:nth-of-type(4) > div:nth-child(2) {
    /* slide CONTENT W/ IMAGES container */
    max-width: 1120px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 40px 24px 0 24px;
    margin: 0px auto;
}

main > section:nth-of-type(4) > div:nth-child(2) > div > header {
    width: 100%;
}

main > section:nth-of-type(4) > div:nth-child(2) > div > header > h1 {
    display: flex;
    flex-direction: column;
    font-weight: 500;

    overflow: hidden;
    /* position items absolute, overflow hidden so it only shows within container boundaries */
    height: 1.25em;
    margin: 0 0; /* Not sure why there's any margin here but hey */
}

main > section:nth-of-type(4) > div:nth-child(2) > div > div {
    overflow: hidden;
    margin: 16px 0px 24px;
}


main > section:nth-of-type(4) > div:nth-child(2) > div > div > div > p {
    /* changing body text */
    margin: 0 0 2em 0;
    font-weight: 400;
    height: 8em; /* (◔_◔) ffs */
}

.hSC {
    display: flex;
    flex-direction: column;
}

.tSC {
    height: 8em; /* child max height */
    transition: transform 1s ease 0s;
}



main > section:nth-of-type(4) > div:nth-child(2) > div > header > h1 > span {
    /* changing header element */
    font-weight: 400;
    font-size: 38px;
    color: black;

    transition: transform 1s ease 0s;


}

main > section:nth-of-type(4) > div:nth-child(2) > div > a {
    display: inline-flex;
    align-items: center;

    font-size: 18px;
    font-weight: 500;
}

main > section:nth-of-type(4) > div:nth-child(2) > div > a > svg {
    padding-right: 10px;
    font-weight: 500;
}

/*## SVG ##*/
/* temp imgs*/

main > section:nth-of-type(4) > div:nth-child(2) > div > header > div > img {
    width: 100%;
    display: flex;
    align-content: center;
}


@keyframes topScroll {
    0% { top: 100%;}
    100% {top: 0%;}
}





/* ### Section 5 - Articles ### */

main > section:nth-of-type(5) {
    padding-top: 80px;
}

main > section:nth-of-type(5) > div > div > div {
    margin-top: 30px;
    margin-bottom: 30px;
}


section:nth-of-type(5) > div > div > div > a {
    padding: 20px 40px 40px;
    /* TLDR */
    background-color: rgb(48, 152, 243);

    position: relative;

    display: flex;
    flex-direction: column;
}

section:nth-of-type(5) > div > div > div > a > p {
    color: #FFFFFF;
}

section:nth-of-type(5) > div > div > div > a > div > p {
    color: rgb(48, 152, 243);
    font-weight: 700;
    text-transform: uppercase;
}


section:nth-of-type(5) > div > div > div > a > div {
    /*img in card */
    width: 55px;
    display: flex;
    margin-bottom: 20px;
}

main > section:nth-of-type(5) > div > div > div > a {
    position: relative;

    display: flex;
    flex-direction: column;

    min-height: 340px;
    /* =] */

}

main > section:nth-of-type(5) > div > div > div > a > div:nth-of-type(2) {
    position: absolute;

    display: flex;
    align-items: center;
    justify-content: flex-end;

    width: 100%;

    top: 80%;
    right: 10%;
}

main > section:nth-of-type(5) > div > div > div > a > div:nth-of-type(2) p {
    padding-right: 20px;
}

section:nth-of-type(5) > div > div > div > a:hover {
    background-color: rgb(8, 44, 78);
}

section:nth-of-type(5) > div > div > div > a:hover section:nth-of-type(5) > div > div > div > a > div * {
    color: rgb(255, 204, 0);

}

section:nth-of-type(5) > div > div > div > a:hover section:nth-of-type(5) > div > div > div > a > div > svg {
    fill: rgb(255, 204, 0);

}



main > section:nth-of-type(5) > div > div > a {
    display: flex;
    align-items: center;
}

main > section:nth-of-type(5) > div > div > a > svg {
    padding-right: 10px;
}

/* ### Section 6 - Meet us ### */

main > section:nth-of-type(6) {
    /* section padding */
    padding-top: 360px;
    padding-bottom: 360px;

    overflow: hidden;
}

main > section:nth-of-type(6) > div:first-child {
    /* Default margin div */
    position: relative;
}



main > section:nth-of-type(6) > div:first-child > div {
    /* circle */

    width: 270px;
    height: 270px;
    position: relative;
    display: flex;
    align-items: center;
    padding: 16px;
    margin: 0px auto;
    /* horizontal alignment */
    background-color: rgb(242, 234, 226);
    font-size: 14px;
    line-height: 1.4em;
    text-align: center;
    border-radius: 50%;
    z-index: 101;
}


main > section:nth-of-type(6) > div:nth-of-type(1) {
    position: relative;
    padding: 0 calc(50% - 160px);
}


.spreader {
    /* people */
    position: absolute;
    margin: auto auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    /* horizontal alignment */

    border-radius: 50%;
    z-index: 1;

    transition: all 1s ease 0s;
}

img.spreader:nth-of-type(1) {
    width: 160px;
    height: 160px;
    transform: translate(-140px, -270px);
}

img.spreader:nth-of-type(2) {
    width: 72px;
    height: 72px;
    transform: translate(60px, -360px);
}

img.spreader:nth-of-type(3) {
    width: 200px;
    height: 200px;
    transform: translate(120px, 310px);
}

img.spreader:nth-of-type(4) {
    width: 112px;
    height: 112px;
    transform: translate(-110px, 220px);
}

img.spreader:nth-of-type(5) {
    width: 120px;
    height: 120px;
    transform: translate(160px, -250px);
}

img.spreader:nth-of-type(6) {
    width: 72px;
    height: 72px;
    transform: translate(-40px, 330px);
}

.animate {
    animation: animate .3s ease-in-out none;
}




main > section:nth-of-type(6) > div:first-child > div > div > div {
    width: 100%;
}

main > section:nth-of-type(6) > div:first-child > div > div h3 {
    padding-bottom: 20px;
}

main > section:nth-of-type(6) > div:first-child > div > div a {
    padding: 16px 32px;
    background-color: rgb(48, 152, 243);
    border-radius: 100px;
    color: rgb(255, 255, 255);
}

main > section:nth-of-type(6) > div:first-child > div > div a:hover {
    background-color: rgb(8, 44, 78);
    transition: all 0.6s ease 0s;
}

/* ### Footer ### */

/* ## Footer Contact ## */

footer {
    padding: 70px 0 50px;
    background-color: rgb(8, 44, 78);
    color: rgb(255, 255, 255);
}

footer ul, nav div ul {
    padding-left: 0px;
}

footer a:link {
    color: white;
}

.CTA {
    margin-bottom: 88px;
    position: relative;
}

.CTA a:first-of-type {
    padding: 16px 32px;
    background-color: rgb(255, 204, 0);
    border-radius: 100px;
    color: black;
}

.CTA > a:first-of-type:hover {
    background-color: white;
    transition: all 0.6s ease 0s;
}

.footer-animation {
    display: flex;
    flex-direction: column;

    position: absolute;

    width: 90px;
    height: 130px;

    bottom: 72px;
    left: calc(100% - 88px); /* thing is 110 px wide */
    transform: rotate(90deg); }

.footer-animation svg {
    position: relative;
    transition: all 1.3s ease 0s;

}

.footer-animation svg:first-child {
    transform: translateY(0px);

}

.footer-animation svg:nth-child(2) {
    transform: translateY(0px);
    bottom: 24.5px;
}

/* Footer Sitemap */

footer > div > div:nth-of-type(2) {
    display: flex;
    flex-direction: column;

}

footer > div > div:nth-of-type(2) > div:nth-of-type(1) {
    /* contactinfo. Last in footer order. */
    order: 2;
    font-size: 18px;

}

footer > div > div:nth-of-type(2) > div:nth-of-type(2) {
    /* socials. Second in  footer order. */
    order: 1;

}

footer > div > div:nth-of-type(2) > div:nth-of-type(3) {
    /* link and mail. First in footer order. */
    order: 0;
    /* background-color: none; */
}

footer > div > div:nth-of-type(2) > div:nth-of-type(3) nav {
    display: flex;
}


footer > div > div:nth-of-type(2) > div:nth-of-type(3) nav ul {
    margin-right: 72px;
}

footer > div > div:nth-of-type(2) > div:nth-of-type(3) nav ul li {
    margin-bottom: 24px;
}

footer > div > div:nth-of-type(2) > div:nth-of-type(3) form {
    position: relative;
    display: flex;
    flex-direction: column;
}

footer > div > div:nth-of-type(2) > div:nth-of-type(3) form label {
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
}

footer > div > div:nth-of-type(2) > div:nth-of-type(3) form input {
    padding: 10px 0;
    background: transparent;
    border: none;
    border-bottom: 2px solid white;
    color: white;
    font-size: 18px;
    font-family: 'DM-sans', sans-serif;
    width: 90%;
}

input::placeholder {
    /* select 'placeholder' att specifically */
    color: white;
}

footer > div > div:nth-of-type(2) > div:nth-of-type(3) button {
    position: absolute;

    right: 10%;
    top: 14px;

    padding: 16px 0;
    cursor: pointer;

    border: none;
}

footer > div > div:nth-of-type(2) > div:nth-of-type(2) > div {
    margin: 50px 0;
}

footer > div > div:nth-of-type(2) > div:nth-of-type(2) > div > ul {
    display: flex;
    flex-direction: row;
}

footer > div > div:nth-of-type(2) > div:nth-of-type(2) > div > ul li {
    margin-right: 40px;
}


/* events */

.noScroll {
    overflow: hidden;
}

.hide {
    display: none;

}

.active {
    display: flex;
}

/* MQ */

/* @media only screen and (min-width: 768px) { /* [[Mobile @  320 wide]] does work! Need to set other values later on. */
